# External application hostname.
# Examples:
# * https://your-domain.com
# * https://your-domain.com/argos
# * https://argos.your-domain.com

HOST=https://your-domain.com


# You will need to change the basename
# if you deploy argos in a subdirectory
# of your domain.
# NOTE: BASENAMES MUST HAVE TRAILING SLASHES!
# Examples:
# * HOST=https://your-domain.com/argos
#   BASENAME=/argos/

BASENAME=/


# In most of the cases websocket host will
# be the same as your host starting with
# the websocket protocol.
# Examples:
# * Without SSL
#   HOST=http://your-domain.com
#   WEBSOCKET_HOST=ws://your-domain.com
# * With SSL
#   HOST=https://your-domain.com
#   WEBSOCKET_HOST=wss://your-domain.com

WEBSOCKET_HOST=wss://your-domain.com
